<mockup version="1.0" skin="sketch" measuredW="504" measuredH="531" mockupW="462" mockupH="510">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="65" y="114" w="216" h="23" measuredW="68" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20event</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::MenuBar" x="90" y="399" w="-1" h="-1" measuredW="166" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>List%2C%20+%2C%20Cfg%2C%20%3F</text>
        <selectedIndex>1</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="65" y="137" w="-1" h="-1" measuredW="215" measuredH="39" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Event%20name%2C%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::iPhoneMenu" x="65" y="182" w="-1" h="-1" measuredW="215" measuredH="42" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>+%20Starts%2C%20Sun%20Sept%2027%2010%3A00%20AM%20%3E</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="65" y="271" w="-1" h="-1" measuredW="40" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Badge</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Switch" x="209" y="269" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="65" y="235" w="-1" h="-1" measuredW="42" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alerts</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Switch" x="209" y="233" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::VCurly" x="314" y="224" w="180" h="83" measuredW="180" measuredH="140" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Leave%20off%20alerts%20and%20badge%20options%20for%20now</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RedX" x="42" y="217" w="-1" h="-1" measuredW="240" measuredH="104" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::iPhone" x="32" y="11" w="-1" h="-1" measuredW="282" measuredH="510" zOrder="0" locked="false" isInGroup="-1"/>
  </controls>
</mockup>